# ------------------------------------------------------------------------------
# File        : Config.in
#
# Description : Buildroot configuration entry for the AESD assignments
#               package containing the socket server, character driver,
#               and associated scripts.
#
# Author      : Rajkumar Saravanakumar
# ------------------------------------------------------------------------------

config BR2_PACKAGE_AESD_ASSIGNMENTS
	bool "aesd-assignments"
	help
	  Builds and installs the AESD socket server application,
	  AESD character driver module, and associated startup
	  and shutdown scripts.